# future-common-auth

./: README.md  docker-compose.yaml  my.cnf  pom.xml  redis.cluster.conf  redis.conf  sql-test.sql
src/main/java/com/future/common/auth/: EnableFutureAuthorization.java  EnableFutureAuthorizationServer.java  EnableFutureResourceServer.java
src/main/java/com/future/common/auth/config/: ConfigFutureAuthWebSecurity.java  ConfigMyBatisPlus.java  ConfigRedisCluster.java  ConfigRedisStandalone.java  ConfigSwagger.java  DataSourceInitConfiguration.java  FutureAuthConfiguration.java  FutureAuthProperties.java  FutureAuthorizationServerConfiguration.java  FutureResourceServerConfiguration.java  RedisMode.java  RedisModeSelector.java
src/main/java/com/future/common/auth/controller/: ResetPasswordController.java  TokenController.java  UserLoginController.java  UserQueryController.java  UserRegisterController.java  VerificationCodeController.java
src/main/java/com/future/common/auth/dto/: LoginSuccessDTO.java  UserDTO.java
src/main/java/com/future/common/auth/entity/: AuthToken.java  AuthTokenType.java  User.java
src/main/java/com/future/common/auth/initializer/: AuthDataSourceInitializer.java
src/main/java/com/future/common/auth/mapper/: AuthTokenMapper.java  UserMapper.java
src/main/java/com/future/common/auth/security/: CustomizeAuthentication.java  CustomizeTokenAuthenticationFilter.java  CustomizeUser.java
src/main/java/com/future/common/auth/service/: EmailService.java  JwtTokenService.java  NonJwtTokenService.java  ResetPasswordService.java  SmsService.java  TokenService.java  UserLoginService.java  UserQueryService.java  UserRegisterService.java  VerificationCodeService.java
src/main/resources/: auth-init-db.sql  default-config-for-auth-props.properties  default-config-for-exception-controller.properties  default-config-for-mybatis-plus.properties  default-config-for-redis-cluster.properties  default-config-for-swagger.properties
src/main/resources/i18n/: messages-common_en_US.properties  messages-common_zh_CN.properties  messages-common_zh_TW.properties
src/test/java/com/future/common/auth/: ApplicationTestConfig.java  ApplicationTests.java
src/test/java/com/future/test/: ApplicationTestConfig.java  ApplicationTests.java
src/test/java/com/future/test/authorizationserver/: AuthorizationServerTestConfig.java  AuthorizationServerTests.java
src/test/java/com/future/test/resourceserver/: ResourceServerTestAssistantController.java  ResourceServerTestConfig.java  ResourceServerTests.java
src/test/resources/: application-authorizationserver.properties  application-resourceserver.properties  application.properties
