com.future.common.auth.defaultIgnoreUris[0]=/api/v1/future/auth/loginWithPassword
com.future.common.auth.defaultIgnoreUris[1]=/api/v1/future/auth/loginWithVerificationCode
com.future.common.auth.defaultIgnoreUris[2]=/api/v1/future/auth/registerWithVerificationCode
com.future.common.auth.defaultIgnoreUris[3]=/api/v1/future/auth/registerWithLoginName
com.future.common.auth.defaultIgnoreUris[4]=/api/v1/future/auth/verificationCode/get
com.future.common.auth.defaultIgnoreUris[5]=/api/v1/future/auth/checkIfLoginNameExists
# \u5237\u65B0 access token
com.future.common.auth.defaultIgnoreUris[6]=/api/v1/future/auth/refreshAccessToken

# \u5141\u8BB8 Swagger \u6587\u6863\u8DEF\u5F84
com.future.common.auth.defaultIgnoreUris[7]=/swagger-ui/**
com.future.common.auth.defaultIgnoreUris[8]=/swagger-resources/**
com.future.common.auth.defaultIgnoreUris[9]=/v3/api-docs
com.future.common.auth.defaultIgnoreUris[10]=/v2/api-docs
