# \u8BBE\u7F6E\u4E0B\u9762\u4E24\u4E2A\u9009\u9879\u624D\u80FD\u591F\u6FC0\u6D3B ExceptionController#handleNotFound
# https://stackoverflow.com/questions/54116245/404-exception-not-handled-in-spring-controlleradvice
# https://blog.csdn.net/INHERO/article/details/121531224
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false